<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monochromatic Square</title>
  <style>
     * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Georgia", serif;
      background-color: #f9f9f9;
      color: #222;
      padding: 1.5rem;
      width: 95vw;
      
      margin: auto;
      line-height: 1.2;
      margin-top: 2rem;
    }

    h1 {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }


    .content {
    overflow: auto;
    background-color: #ffffff;
    border-left: 0px solid #004080;
    border-top: 0px solid #004080;
    border-radius: 20px 20px 20px 20px;
 
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 10px;
    left: 10px;
    height: 98vh;
    width: 98vw;
  }

    p {
      margin-bottom: 1rem;
    }

    code, pre {
      background-color: #eee;
      padding: 0.2rem 0.4rem;
      border-radius: 4px;
    }

    .back-button {
    position: fixed;
    top: 10px;
    left: 10px;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: gray;
    color: white;
    padding: 8px 20px;
    border-radius: 10px;
    font-family: sans-serif;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: background-color 0.2s ease;
    z-index: 1000;
    font-weight: bolder;
    font-variant-caps: petite-caps;
  }
  .back-button:hover {
    background-color: #e0e0e0;
    color: black;
  }

  </style>

</head>

<body>
     <a href="javascript:history.back()" class="back-button"> <b> &larr; </b> </a>
    <div class="content" style= "">
     
      <h5 style="text-align: center; margin: 0.8rem; font-size: 1.1rem;">The Existence of a Regular Monochromatic Square in a
2-colored Square Lattice</h5>
      <embed src="The_Existence_of_a_Regular_Monochromatic_Square_in_a_2_colored_Square_Lattice.pdf" type="application/pdf" width="100%" height="100%">
    </div>

</body>


<script async='async' id='MathJax-script' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js' type='text/javascript'>
</script>


  <script> MathJax = { tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}, svg: {fontCache: 'global'} };
  </script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</html>